====================================================================================================
BENCHMARK RESULTS
====================================================================================================
Timestamp: 2025-10-07 22:49:15

Database        Records      Ingestion Time (s)   Index Time (s)     Throughput (rec/s)   Storage (MB)   
----------------------------------------------------------------------------------------------------
Qdrant          12173        11.9                 0.14               1022.78              N/A (Docker volume)
Weaviate        12173        9.18                 0.2                1326.12              N/A (Docker volume)
ChromaDB        0            0                    0                  0                    ERROR          
====================================================================================================
