====================================================================================================
BENCHMARK RESULTS
====================================================================================================
Timestamp: 2025-10-08 02:25:43

Database        Records      Ingestion Time (s)   Index Time (s)     Throughput (rec/s)   Storage (MB)   
----------------------------------------------------------------------------------------------------
Qdrant          50500        49.48                0.26               1020.63              N/A (Docker volume)
Weaviate        50500        44.04                0.17               1146.67              N/A (Docker volume)
ChromaDB        50500        62.4                 0.03               809.23               N/A (Docker volume)
====================================================================================================
