====================================================================================================
BENCHMARK RESULTS
====================================================================================================
Timestamp: 2025-10-07 23:36:13

Database        Records      Ingestion Time (s)   Index Time (s)     Throughput (rec/s)   Storage (MB)   
----------------------------------------------------------------------------------------------------
Qdrant          12173        10.88                0.26               1118.79              N/A (Docker volume)
Weaviate        12173        6.96                 0.21               1748.76              N/A (Docker volume)
ChromaDB        12173        10.57                0.01               1152.01              N/A (Docker volume)
====================================================================================================
