====================================================================================================
BENCHMARK RESULTS
====================================================================================================
Timestamp: 2025-10-08 00:48:11

Database        Records      Ingestion Time (s)   Index Time (s)     Throughput (rec/s)   Storage (MB)   
----------------------------------------------------------------------------------------------------
Qdrant          50500        51.48                0.2                980.9                N/A (Docker volume)
Weaviate        50500        35.62                0.17               1417.62              N/A (Docker volume)
ChromaDB        50500        64.95                0.02               777.57               N/A (Docker volume)
====================================================================================================
